.movieCard{
  background: rgba(0, 0, 0, 0.9);
}
.search{
  height: 26px;
  width: 26px;
  margin: 20px 0 0 auto;
  display: inline-block;
  background: url("../../../../source/img/search.png") no-repeat;
  background-size: contain;
  position: relative;
}

.search:before {
  content: '';
  position: absolute;
  top: -10px;
  bottom: -10px;
  right: -10px;
  left: -10px;
}

.logo{
  padding: 20px 0 0;
}

.alignment{
  display: flex;
}
.picture{
  height: 402px;
  width: 283px;
  margin: 0 57px 63px 0;
  opacity: 0.9;
}

h1 {
  max-width: calc(100% - 100px);
  margin: 30px 23px 9px 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 52px;
  letter-spacing: 0;
  line-height: 63px;
  font-weight: 300;
}

.rating{
  height: 69px;
  width: 69px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  margin: 30px 0 0 0;
  line-height: 69px;
  text-align: center;
  font-size: 30px;
  box-sizing: border-box;
  color: #A1E66F;
  font-weight: 300;

}

.tagline{
  margin: 0 0 28px 0;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 19px;
}

.desc{
  margin: 24px 0 0 0;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  letter-spacing: 0;
  line-height: 22px;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
.line{
  display: flex;
}
.flexCenter{
  align-items: center;
}
.margin{
  margin: 0 0 35px 0;
}
.number{
  margin: 0 8px 0 0 ;
  color: #F65261;
  font-size: 26px;
  letter-spacing: 0;
  line-height: 32px;
}

.value{
  margin: 0 32px 0 0 ;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
}
.foundInfo {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #545454;
  position: absolute;
  bottom:0 ;

}

.foundInfo .alignment {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.textInfo{
  max-height: 392px;
  overflow: hidden;
}

.info {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0;
}

