.radioGroup {
  display: flex;
  align-items: center;
}

.text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.89px;
  line-height: 19px;
  text-transform: uppercase;
}

.text + .radio {
  margin: 0 0 0 22px;
}

.radio {
  height: 35px;
  padding: 0 20px;
  border-radius: 4px 0 0 4px;
  background-color: rgba(66, 66, 66, 0.68);
  color: #FFFFFF;
  font-size: 15px;
  letter-spacing: 0;
  text-align: center;
  line-height: 35px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 300;
}

.radio.active {
  background-color: #F65261;
}

.radio + .radio {
  border-radius: 0 4px 4px 0;
}