.cards{
  padding: 48px 0 115px;
  display: flex;
  overflow: hidden;
}

.alignment{
  margin: 0 -28px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;

}
.textInfo{
  margin: 0 0 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 52px;
  letter-spacing: 0;
  line-height: 63px;
  text-align: center;
}
.center{
  min-height: calc(100vh - 536px);
  display: flex;
  justify-content: center;
  align-items: center;

}

@media screen and (max-device-width: 1110px) {
  .alignment{
    justify-content: center;
  }
}