.card {
  width: 324px;
  margin: 25px 28px;
  text-decoration: none;
}

.picture {
  height: 455px;
  width: 324px;
  margin: 0 0 17px 0;
}

.alignment {
  display: flex;
  align-items: center;
}

.title {
  width: calc(100% - 75px);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 22px;
}

.year {
  height: 26px;
  width: 66px;
  border: 1px solid rgba(151, 151, 151, 0.5);
  border-radius: 4px;
  margin-left: auto;
  box-sizing: border-box;
  line-height: 26px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  text-align: center;
}

.tagline {
  margin: 5px 0 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 18px;
}

