.search{
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.searchBox{
  height: 396px;
}
.logo{
  padding: 20px 0 0;
}
h2 {
  margin: 57px 0 38px;
  color: #FFFFFF;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 49px;
}

.input {
  height: 57px;
  width: 100%;
  max-width: 713px;
  padding: 0 19px;
  border: none;
  border-radius: 4px;
  margin: 0 0 13px 0;
  outline:none;
  background-color: rgba(50, 50, 50, 0.7);
  color: rgba(255, 255, 255);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  box-sizing: border-box;
  font-weight: 300;
}

.input::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  font-weight: 300;

}
.button {
  height: 57px;
  width: 233px;
  border: 0;
  border-radius: 4px;
  background-color: #F65261;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 57px;
  text-align: center;
  color: #FFFFFF;
  outline:none;
  cursor: pointer;
  font-weight: 300;
  text-transform: uppercase;

}
.input + .button{
  margin: 0  0 13px 11px;
}

.foundInfo {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #545454;
  position: absolute;
  bottom:0px;

}
.alignment {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.foundInfo .radiogroup {
  margin-left: auto;
}

.info {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0;
}