body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #232323;
  position: relative;
}

.header {
  height: 466px;
  width: 100%;
  box-sizing: border-box;
  transition: height 0.5s;
  background: url("/react-course/assets/img/poster-collage.jpg") rgba(136, 136, 136, 0.5) repeat;
  position: relative;
}

.wrapper {
  width: 100%;
  max-width: 1084px;
  margin: 0 auto;
}

.contentPadding {
  padding: 0 62px;
  box-sizing: border-box;
}

@media screen and (max-device-width: 1110px) {
  .wrapper{
    width: 90%;
  }
}

